<tr>
    <td id="<%= object.reference_date.to_i %>"><%=h format_date object.reference_date %></td>
    <td><%=h object.description %></td>
    <td>
        <% if object.category %><%=h truncate object.category.name %><% end %>
    </td>
    <td style="text-align:right">
      <%=h number_with_precision object.amount, :precision=>2, :separator => '.' %> 
      <%= t "Currency" %>
    </td>
    <td><%=h number_with_precision object.influence(current_user), :precision=>2, :separator => '.' %></td>
    <td><%=h object.creator.login %></td>
    <td>
       <% if object.expensegroup.personal %>
            <%= t "Personal" %>
        <% else %>
            <%=h object.expensegroup.name %>
        <% end %>
    </td>
    <td><%= link_to image_tag("icons/page.gif", :alt => t('show expense'), :title => t('show expense') ), object %></td>
    <% if can_edit_expense object %>
        <td><%= link_to image_tag("icons/page_edit.gif", :alt => t('edit expense'), :title => t('edit expense') ), edit_expense_path(object) %></td>
        <td><%= link_to image_tag("icons/page_delete.gif", :alt => t('delete expense'), :title => t('edit expense') ), object, :confirm => t('Are you sure?'), :method => :delete %></td>
    <% else %>
        <td></td>
        <td></td>
    <% end %>
</tr>