<table id="expense_list_table" width="750" class="tablesorter">
  <thead> 
    <tr>
      <th align="left"><%= t "Date" %></th>
      <th align="left"><%= t "Description" %></th>
      <th align="left"><%= t "Category" %></th>
      <th align="left"><%= t "Amount" %></th>
      <th align="left"><%= t "Creator" %></th>
      <th align="left"><%= t "Group" %></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>  
  </thead>

   <tbody>
    <% @expenses.each do |expense| %>
      <%= render :partial=>'expense_line', :object=>expense %>
    <% end %>
  </tbody>
</table>

</div>
<%= will_paginate @expenses %>